language: python
python:
  - "3.6" # 3.7 not currently installable

install:
  # Install test requirements seperately
  - pip install -q pytest pytest-runner pytest-cov coverage
  - python setup.py install

before_script: # configure a headless display to test plot generation
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
  - pytest --cov-report term --cov-report html --cov-config .coveragerc --cov=pyrolite test

after_script:
  coveralls
